* {
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E55F97;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.Container {
    width: 90%;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    padding: 0;
}

.nav-link {
    display: flex;
    gap: 1rem;
    list-style: none;
    color: white;
}

li:hover {
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 5px;
}

a {
    text-decoration: none;
    color: white;
    justify-content: left;
}

.icon {
    display: flex;
    gap: 1rem;
}

.hamburger {
    display: none;
}

.hero-image {
    width: 100%;
    padding-top: 3rem;
}

.section-image {
    display: flex;
    justify-content: space-between;
    color: white;
    margin: 0;
    margin-top: 2rem;
    gap: 1rem;
}

.section-image img {
    width: 100%;
}

.hero-text {
    color: white;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

button {
    padding: 7px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 100px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.content {
    width: 100%;
    height: 500px;
    background-color: #fec9d638;
}

.image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.model-img {
    width: 50%;
    height: 100%;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('Rectangle 5.png');
}
.profile-img{
    /* width: 100%; */
    background-image: url(image.jpg);
    background-position: top;
    background-size: cover;
}

.glossy {
    color: white;
    padding: 1rem;
    width: 50%;
}

.shop-gloss {
    text-decoration: underline;
    font-weight: lighter;
    color: white;
}

.content-one {
    padding-top: 4rem;
}

.word {
    display: flex;
    gap: 2rem;
}

.word-one {
    float: right;
    color: white;
}

.wrap {
    padding-top: 7rem;
    width: 100%;
}

.text {
    font-weight: lighter;
    width: 100%;
}

.button {
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 7px;
    border: none;
    cursor: pointer;
}

.newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.newsletter-one{
    color: white;
    font-size: 15px;
    font-weight: 10px;
    display: flex;
    justify-content: center;
}
.news {
    display: flex;
    justify-content: center;
    padding-top: 1rem;

}

.submit {
    background-color: black;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    padding: 15px;
    border-radius: 0 50px 50px 0;
}

.input {
    border-radius: 50px 0 0 50px;
    border: none;
    padding-left: 1rem;
    padding-right: 5rem;
    background-color: lightgray;
}

.newsletters {
    padding-top: 3rem;
}

.fotter {
    width: 100%;
    height: 300px;
    background-color: #fec9d638;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 4rem;
    color: white;
    cursor: pointer;
    width: 100%;
    gap: 100px;
    
}

.care {
    padding-left: 2rem;
}

.foot {
    padding-top: 4rem;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
    padding-top: 1rem;
    gap: 4rem;
    cursor: pointer;
    list-style: none;
    color: white;
}

.footer-logo {
    display: flex;
    justify-content: space-between;
}

.image-i {
    color: white;
}

.shop-all {
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.cart-wrap {
    display: flex;
    gap: 1rem;
    color: white;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.add {
    display: flex;
    gap: 2rem;
    padding-left: 4rem;
    cursor: pointer;
    color: white;
}

.fa-regular {
    font-size: 15px;
    padding-top: 10px;
    color: white;
}

.number {
    font-size: 20px;
    color: white;
}

.order {
    border-bottom: 1px solid white;
    padding-bottom: 1rem;
    color: white;

}

.cart-cont {
    display: flex;
    gap: 8rem;
}

.subtotal {
    display: flex;
    gap: 26rem;
    color: white;
}

.delivery {
    display: flex;
    gap: 27rem;
    color: white;
}

.total {
    display: flex;
    gap: 25rem;
    border-bottom: 1px solid white;
    color: white;
}

.check {
    background-color: black;
    color: white;
    padding: 15px;
    padding-left: 250px;
    padding-right: 250px;
    margin-top: 2rem;
}

.fa-solid {
    color: white;
}

.promo-code {
    display: flex;
    gap: 5px;
    color: white;
}

.shopping {
    display: flex;
    justify-content: right;
    text-decoration: underline;
    font-weight: lighter;
    color: white;
    margin-right: 15px;
}

.my-cart {
    color: white;
}

.show-nav {
    display: flex !important;
}

@media screen and (max-width:600px) {
    .nav-link {
        display: none;
        flex-direction: column;
        gap: 1rem;
        align-items: end;
    }

    .hamburger {
        display: block;
    }

    .section-image {
        flex-wrap: wrap;
    }

    .image {
        flex-direction: column;
        /* align-items: center; */
    }

    .model-img {
        width: 100%;
    }

    .glossy {
        width: 100%;
    }
    .footer{
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        width: 100%;
    }
    .cart-cont{
        width: 100%;
        flex-direction: column;
    }
    .subtotal{
        gap: 50%;
    }
    .delivery{
        gap: 50%;
    }
    .total{
        gap: 40%;
    }
    .check{
        width: 50%;
        padding-left: 50%;
        padding-right: 50%;
        text-align: center;
    }
    .shopping{
        /* display: flex; */
        margin: 0;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
    .add{
        gap: 7px;
    }
    .profile-img{
        width: 100%;
        height: 100%;
        
    }
    .newsletter{
        display: block;
        font-size: 1.2rem;
    }
    .word{
        display: block;
    }
    .button{
        margin-bottom: 1rem;
    }
    .text{
        font-weight: lighter;
        font-size: small;
    }
    .h3{
        display: flex;
        justify-content: center;
    }
    .icons{
        padding-left: 0;
    }
    .newsletter-one{
        font-size: 10px;
    }
}